VITE_FIREBASE_API_KEY=AIzaSyCLLWZSVA7LeBrFj1VZ4phWB1x3kgHz1RY
VITE_FIREBASE_AUTH_DOMAIN=sanus-vitae-barreiro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sanus-vitae-barreiro
VITE_FIREBASE_STORAGE_BUCKET=sanus-vitae-barreiro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366302551553
VITE_FIREBASE_APP_ID=1:366302551553:web:b157e9dc20c0c11752ea00
VITE_SUPABASE_URL=https://qwgwdameesjbbhcrxlql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z3dkYW1lZXNqYmJoY3J4bHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODIwNzYsImV4cCI6MjA3NTc1ODA3Nn0.XcU_zidJQB5Luw1s_aFqjzCO0Cgsx8DHtToC25afZHI